<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Clifford Nelson</title>
</head>


<link href="format.css" type="text/css" rel="stylesheet" />

<body>
<a name="top"></a>

<div id="container">

<h1>
Clifford Ryan Nelson
</h1>

<address>
<a href="mailto:cliffordryannelson@gmail.com?Subject=I saw your resume online and...">cliffordryannelson@gmail.com</a>
<br />
619-964-4174
</address>


<!--side_links_left-->
<div class="side_links">
<p>
<a href="#su">Summary</a><br />
<a href="#wh">Work History</a><br /> 
<a href="#ed">Education</a><br />
<a href="#sk">Skills</a><br />
<a href="#re">Referrals</a><br /> 
<a href="#co">Contact</a>
</p>
</div>


<!--side_links_right-->
<div class="side_links_right">
<p>
<a href="http://www.platt.edu" target="_blank">Platt College</a><br />
<a href="http://www.freeridefamosa.com" target="_blank">Freeride Famosa</a><br />
<a href="http://www.omnitecinc.com" target="_blank">Omnitec Solutions</a><br /> 
<a href="http://www.sdlightworks.com" target="_blank">LightWorks</a><br />
<a href="http://www.navy.mil" target="_blank">Navy</a>
</p>
</div>

<!--summary-->
<div class="body">
<h2>Clifford Ryan Nelson is...<a name="su"></a></h2>
<hr />
<ul>
<ul>
<li>10 years electronics engineering experience</li>
<li>Troubleshoot, maintain, operate, and repair complex broadcast studio systems</li>
<li>Participates in communicating and creating technical documentation for next generation VOD systems</li>
<li>Communicate with vendors about product procurement specs</li>
<li>Motivated and inspired by design and technology</li> 
<li>An avid Bicyclist and one of the creators of <a href="http://www.freeridefamosa.com">"FreerideFamosa"</a>
</ul>
</ul>
<a href="#top">| back to top |</a>
</div>


<!--work_history-->
<a name="wh"></a>
<div class="body">
<h2>WORK HISTORY</h2>
<hr />
<p class="links">
<a href="#bs">Bicycle Sales</a> | 
<a href="#bt">Broadcast Tech</a> |  
<a href="#av">Audio/Video Tech</a> | 
<a href="#ic">Navy</a>
</p>
<hr />
<ul>

<h3>BICYCLE SALES SPECIALIST<a name="bs"></a></h3>
<h4> B&amp;L BIKE &amp; SPORT; SAN DIEGO, CA 2012-PRESENT</h4>
<p class="list">
<ul>
<li>Provide technical advice and solutions to customers</li>
</ul>
<p class="list">
<a href="#wh">| back to Work History |</a>
</p>
<h3>BROADCAST TECHNICIAN<a name="bt"></a></h3>
<h4>OMNITEC SOLUTIONS INC; SAN DIEGO, CA 2006-2012</h4>

<ul>
<li>Provided technical support for the<br /> Navy’s Television Broadcast Systems including;</li>
	<ul>
	<li>“SITE TV”- Shipboard Broadcast Studios</li>
	<li> “21DSS” - Direct TV Satellite Television </li>
	<li> “TV-DTS” - Direct-to-Sailor Satellite Television </li>
	<li> “AFRTS” Armed Forces Satellite Television</li>
 	<li>“CKT27” RF Distribution Systems</li>
 	<li>"CCTV" - Closed Circuit Shipboard Surveillance Systems</li>
 	</ul>
<li>Technical Support including:</li>
	<ul>
	<li>System Maintenance</li>
	<li>System Troubleshooting</li>
	<li>Operator Training</li>
	<li>Engineering Documentation</li>
	<li>Engineering Change Orders</li>
	</ul>
<li>Lead Engineer in the Design/Build of NG400<br />
	(Next Generation of Site TV 400)</li>
	<ul>
	<li>Research &amp; Development</li>
	<li>Networked Video on Demand Capabilities</li> 
	<li>User Interface Design</li>
	<li>Technical Documentation</li>
	<li>New Product Design &amp; Procurement</li>
	</ul>
<li>Operate &amp; Maintain Epilog Laser Engraver</li> 
<li>Active Security Clearance</li>
</ul>
<p class="list">
<a href="#wh">| back to Work History |</a>
</p>
<h3>AUDIO/VIDEO/AUTOMATION TECHNICIAN<a name="av"></a></h3>
<h4>LIGHTWORKS; SAN DIEGO, CA 2006-2006</h4>
<ul>
<li>
Complete pre-wire and installation of advanced Audio/Video Communication Equipment<br /> in High-end Residential and Commercial properties</li>
<li> Design &amp; Build Head-End equipment Racks for centralized A/V &amp; Home Automation Systems</li> 
<li>Elan Home Systems Technician - Installation and Programming Training Course </li>
</ul>
<p class="list">
<a href="#wh">| back to Work History |</a>
</p>
<h3><a name="ic"></a>INTERIOR COMMUNICATIONS<br /> PETTY OFFICER 3<sup>rd</sup> CLASS</h3>
<h4>U.S. NAVY 2003-2006</h4>
<ul>
<li>Maintain, Troubleshoot &amp; Repair shipboard equipment
	including Televisions, Telephones, and Alarm Systems</li>
<li>System repair parts procurement and inventory</li>
<li>Head Gyro-Compass Technician</li>
<li>Security Clearance</li>
</ul>
<p class="list">
<a href="#wh">| back to Work History |</a>
</p>
</ul>
<a href="#top">| back to top |</a>
</div>



<!--education-->
<div class="body">
<h2>EDUCATION<a name="ed"></a></h2>
<hr />
<ul>
<ul>
<li>Platt College San Diego — BS Media Arts, 2014</li>
<li>Navy IC “A” School and Gyro Tech “C” School</li>
<li>Other Technical Certificates</li>
</ul>
</ul>
<a href="#top">| back to top |</a>
</div>


<div class="body">
<h2>SKILLS / KEYWORDS<a name="sk"></a></h2>
<hr />
<ul>
<ul>
<li>Adobe Creative Suite CS6</li> 
<li>AutoCAD, Computer Aided Drafting</li>
<li>MAC OS, iOS, Windows, Microsoft Office, iOS</li>
<li>Non-Linear Editing Systems, Plotting, Engraver, Solder, Cabling</li>
<li>System Installation, Operator Training, Troubleshooting, Attention to Detail</li>
</ul>
</ul>
<a href="#top">| back to top |</a>
</div>



<!--refferals-->
<div class="body">
<h2>REFERRALS<a name="re"></a></h2>
<hr />
<ul><ul>Available upon request</ul></ul>
<a href="#top">| back to top |</a>
</div>



<!--contact-->
<div class="body" id="bottom_links">
<h2>Contact<a name="co"></a></h2>
<hr />
<p>
<a href="mailto:cliffordryannelson@gmail.com?Subject=I saw your resume online and..."><img src="images/gmail_icon.gif" alt="gmail_icon" height="75" width="104" /></a>

<a href="http://www.facebook.com"target="_blank"><img src="images/facebook_icon.gif" alt="facebook_icon" height="75" width="75" /></a>

<a href="http://www.linkedin.com"target="_blank"><img src="images/linkedin_icon.gif" alt="linkedin_icon" height="75" width="75" /></a>

<a href="http://www.twitter.com"target="_blank"><img src="images/twitter_icon.gif" alt="twitter_icon" height="75" width="75" /></a>
</p>
<a href="#top">| back to top |</a>
<hr />
</div>



</div>
</body>
</html>


